html {
  font-family: "Times New Roman", Times, serif;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: black;
  background-image: linear-gradient(115deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 5, 0.7)), url(../img/background-pic.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.navbar .nav-item {
  font-size: 1.4em;
  padding-right: 1.4em;
}

#tales {
  text-shadow: 2px 2px 5px red;
  font-family: "Sriracha", cursive;
}

#newsletter {
  background-image: -webkit-gradient(linear, left top, right top, from(#650207), to(#c9000b));
  background-image: linear-gradient(to right, #650207 0%, #c9000b 100%);
}

#boxes .card {
  background-color: rgba(106, 2, 7, 0.7);
}

#boxes .card .card-title {
  color: white;
}

#boxes .card .card-img-top {
  max-height: 150px;
}

.info-header {
  width: 50%;
  margin: auto;
  border-bottom: 2px #650207 solid;
}

.info-header a {
  color: #006cb0;
  font-size: 1.1em;
}

#accordion h5 {
  color: gray;
}

#characters .card:hover {
  background-color: rgba(106, 2, 7, 0.7);
  color: white;
}

@media (max-width: 768px) {
  #showcase {
    min-height: 500px;
  }
  #showcase h1 {
    font-size: 3.5rem;
  }
  .mb-resp {
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */